<!DOCTYPE html>
<html>
<head>
<title>RESUME</title>

<style>
body {
height: 100vh;
background: linear-gradient(to right, #00008B, #00008B 50%, black);
color: white;
font-family: Arial, sans-serif;
}
.container {
border: 2px solid black;
padding: 20px;
margin: 25px;
}
h2.name {
text-align: center;
font-size: 300%;
background-color: #00008B;
padding: 10px;
}
h3.part {
text-align: center;
background-color: #00008B;
padding: 10px;
}
ul {
list-style-type: none;
padding-left: 0;
}
 .profile-photo {
        
        width: 200px;
        height: 200px;
        border-radius:100%; /* Creates a circular shape */
        padding:70px;
position:absolute;
align:left;
top:0;
    }
.signature{
width:100px;
hight:100px;
padding:20px;
position:abosulte;
align:left;
bottom:0;
}
</style>
</head>
<body>
    <div class="container">
<h2 class="name">KARTHIGA<br>RAJESH</h2>
<img src="https://github.com/Karthiga-220701119/Internet-Programming/blob/main/Profile.jpg" alt="Your Photo" class="profile-photo">
        <h3 class="part">App Developer</h3>
        <h3><u>SUMMARY</u></h3>
        <p>Responsible and motivated student ready to apply education in the workplace. Offers excellent technical abilities with software and applications, ability to handle challenging work, and excellent time management skills.</p>
        <p><strong>Phone:</strong> +91 9344820905</p>
        <p><strong>Email:</strong> karthigarajesh2004@gmail.com</p>
        <p><strong>Place:</strong> Kallakurichi, Tamil Nadu</p>
        <h3><u>LANGUAGE</u></h3>
        <ul>
            <li>Tamil</li>
            <li>English</li>
        </ul>
        <h3><u>EDUCATION</u></h3>
        <h4>Rajalakshmi Engineering College</h4>
        <p>B.E-Computer Science and Engineering, 2022-2026</p>
        <h4>Mount Park Higher Secondary School</h4>
        <p>Completed in 2022</p>
        <h3><u>CERTIFICATE</u></h3>
        <ul>
<li>Android App Development Intern - InternEzy (May 2024 - July 2024)</li>
<li>Advanced ML using Python Intern - InternEzy (Feb 2024 - April 2024)</li>
<li>Android App Development Intern - CodSoft (Jan 2024 - Feb 2024)</li>
<li>Fullstack Web Development - InternEzy (June 2023 - Aug 2023)</li>
        </ul>
        <h3><u>PROJECTS</u></h3>
        <ul>
            <li>TerraDefender: Military IPB System</li>
            <li>Online Voting System</li>
            <li>Elevator Maintenance Predictor</li>
        </ul>
        <h3><u>SKILLS</u></h3>
        <ul>
            <li>Mobile App Development</li>
            <li>Team Management</li>
            <li>Effective Communication</li>
            <li>Time Management</li>
            <li>Active Listening</li>
            <li>Critical Thinking</li>
            <li>Adaptability</li>
<li>Analytical Thinking</li>
</ul>
<h3><u>SIGNATURE</u></h3>
<img src="https://github.com/Karthiga-220701119/Internet-Programming/blob/main/Sign.jpg" alt="sign" class="signature">
</div>
</body>
</html>
